<Save FileName="File_01">
  <SceneNum>2</SceneNum>
  <CollectibleNum>176</CollectibleNum>
  <ShardNum>9</ShardNum>
  <AmmoNum>22</AmmoNum>
  <PlayerPositionX>496,9953</PlayerPositionX>
  <PlayerPositionY>15,59498</PlayerPositionY>
  <PlayerPositionZ>-174,2648</PlayerPositionZ>
  <PlayerHealthNum>100</PlayerHealthNum>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>-34,70946</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>2,691246</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>41,42131</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>True</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>304,596</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>38,95665</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>254,8424</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>-36,14416</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>2,72789</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>42,29031</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>True</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>440,8434</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>71,68144</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>79,23541</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>674,9356</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>38,83287</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-1,388123</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>693,0771</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>29,37304</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-104,0104</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>684,9298</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>24,47094</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-167,5193</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>-36,52539</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>5,989609</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>202,7524</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>True</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>-46,31194</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>7,443275</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>219,1892</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>-30,5033</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>5,761368</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>206,9805</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>True</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>96,57759</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>16,0629</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-36,45429</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>97,32774</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>16,20695</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-37,17134</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>-39,84019</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>72,84524</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>314,1799</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>-14,60744</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>74,16814</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>326,2026</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>True</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>198,0246</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>12,52946</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-234,9666</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>687,2567</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>19,77435</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-273,9959</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>668,8481</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>18,7872</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-284,5529</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>859,2161</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>34,20256</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-51,10127</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>923,5522</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>34,85567</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-16,40961</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>949,9728</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>40,50537</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>44,24706</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>908,261</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>33,84515</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-30,9458</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>860,3459</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>36,53604</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-94,00945</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>936,3323</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>38,45206</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-131,4624</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>897,8739</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>39,10802</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-110,9319</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <PatrollingEnemy>
    <PatrollingEnemyPositionX>921,0973</PatrollingEnemyPositionX>
    <PatrollingEnemyPositionY>38,59457</PatrollingEnemyPositionY>
    <PatrollingEnemyPositionZ>-132,9859</PatrollingEnemyPositionZ>
    <PatrollingEnemyIsActive>False</PatrollingEnemyIsActive>
  </PatrollingEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-189,11</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>75,58</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-301,83</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-36,73871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>5,536812</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>211,0408</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-0,6569831</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>92,191</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-442,7116</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>298,3137</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>8,968864</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-333,6659</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-184</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>76,94</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-319,3</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-0,6569831</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>97,476</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-458,503</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-43,2487</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>6,12381</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>208,9908</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-179,6</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>78,29</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-334,3</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-171,29</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>81,37</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-362,37</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-6,1</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>101,553</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-467,806</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-48,76871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>6,148811</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>207,5808</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-32,73871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>5,058815</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>212,8108</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-176,4</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>80,1</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-344,9</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-21,8487</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>5,558815</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>215,1808</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-169,71</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>82,81</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-376,27</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-11,33871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>6,078812</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>219,0008</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-169,38</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>83</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-388,36</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-15,33871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>6,315811</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>217,2308</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-171,68</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>84,64</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-416,86</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-27,36871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>6,038811</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>213,7708</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-171,09</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>84,34</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-403</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-64,29871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>11,09181</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>203,4008</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-164,7</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>85,8</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-425,9</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-154,4</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>86,54</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-429,9</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-54,42171</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>8,162811</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>206,3008</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-59,91871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>10,83681</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>205,4508</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-144,22</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>87,05</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-433,5</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-68,0927</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>10,53481</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>201,9788</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-132,03</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>87,47</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-437,22</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-18,45871</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>5,922813</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>216,5808</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-117,08</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>88,2</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-442</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-39,7487</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>5,348816</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>209,6408</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-98,94</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>89,01</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-445,1</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-60,85</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>90,23</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-444,17</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-77,19</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>89,77</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-445,59</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-21,63</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>1,36</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>111,55</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>-21,63</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>1,360001</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>111,55</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>78,7</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-0,7399979</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>116,0345</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>78,7</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-0,74</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>116,0345</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>79,39</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>1,389999</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>125,97</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>78,84</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>0,1100006</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>121,13</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>76,90001</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-3,470001</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>92,62</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>76,81999</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-4,480003</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>97,48001</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>77,49901</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-3,885002</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>106,38</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>78,03</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-2,410004</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>111,28</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>77,84999</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-2,57</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>83,69</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>77,44</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-3,139999</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>88,55</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>78,25999</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-2,150002</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>80,44</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>78,53999</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-1,400002</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>75,58</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>78,964</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-0,8639984</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>71,39999</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>79,45</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-0,4000015</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>66,54001</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>77,256</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>-4,477997</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>102,09</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>296,8173</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>16,82681</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>-45,55</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>209,6513</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>22,45882</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>112,66</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>208,3113</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>23,20882</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>123,29</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>449,59</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>77,3</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>162,94</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>423,23</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>76,4103</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>144,81</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <StationaryEnemy>
    <StationaryEnemyPositionX>456,64</StationaryEnemyPositionX>
    <StationaryEnemyPositionY>73,77038</StationaryEnemyPositionY>
    <StationaryEnemyPositionZ>120,44</StationaryEnemyPositionZ>
    <StationaryEnemyIsActive>False</StationaryEnemyIsActive>
  </StationaryEnemy>
  <Collectible>
    <CollectiblePositionX>-47,43871</CollectiblePositionX>
    <CollectiblePositionY>1,188812</CollectiblePositionY>
    <CollectiblePositionZ>-11,05919</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-44,75871</CollectiblePositionX>
    <CollectiblePositionY>0,7388153</CollectiblePositionY>
    <CollectiblePositionZ>0,6708069</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>45,5013</CollectiblePositionX>
    <CollectiblePositionY>110,1988</CollectiblePositionY>
    <CollectiblePositionZ>-455,0392</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-35,8587</CollectiblePositionX>
    <CollectiblePositionY>2,548813</CollectiblePositionY>
    <CollectiblePositionZ>38,56081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-32,04871</CollectiblePositionX>
    <CollectiblePositionY>3,10881</CollectiblePositionY>
    <CollectiblePositionZ>48,4308</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-23,65871</CollectiblePositionX>
    <CollectiblePositionY>2,658813</CollectiblePositionY>
    <CollectiblePositionZ>80,35081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-27,8587</CollectiblePositionX>
    <CollectiblePositionY>3,308815</CollectiblePositionY>
    <CollectiblePositionZ>66,94081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-17,63871</CollectiblePositionX>
    <CollectiblePositionY>2,378815</CollectiblePositionY>
    <CollectiblePositionZ>100,3808</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-13,09871</CollectiblePositionX>
    <CollectiblePositionY>5,768814</CollectiblePositionY>
    <CollectiblePositionZ>111,3708</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>39,88129</CollectiblePositionX>
    <CollectiblePositionY>107,5288</CollectiblePositionY>
    <CollectiblePositionZ>-455,0392</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-19,83871</CollectiblePositionX>
    <CollectiblePositionY>1,588814</CollectiblePositionY>
    <CollectiblePositionZ>133,1808</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>34,48129</CollectiblePositionX>
    <CollectiblePositionY>106,5188</CollectiblePositionY>
    <CollectiblePositionZ>-455,0392</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>89,48129</CollectiblePositionX>
    <CollectiblePositionY>113,9488</CollectiblePositionY>
    <CollectiblePositionZ>-428,1992</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-23,25871</CollectiblePositionX>
    <CollectiblePositionY>2,258812</CollectiblePositionY>
    <CollectiblePositionZ>166,7408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>28,06129</CollectiblePositionX>
    <CollectiblePositionY>105,1388</CollectiblePositionY>
    <CollectiblePositionZ>-454,8292</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-35,5787</CollectiblePositionX>
    <CollectiblePositionY>6,348816</CollectiblePositionY>
    <CollectiblePositionZ>204,3408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>67,21129</CollectiblePositionX>
    <CollectiblePositionY>113,3888</CollectiblePositionY>
    <CollectiblePositionZ>-445,9092</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>20,9113</CollectiblePositionX>
    <CollectiblePositionY>103,5488</CollectiblePositionY>
    <CollectiblePositionZ>-454,8292</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>135,0813</CollectiblePositionX>
    <CollectiblePositionY>113,9488</CollectiblePositionY>
    <CollectiblePositionZ>-385,8792</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>14,96129</CollectiblePositionX>
    <CollectiblePositionY>101,8188</CollectiblePositionY>
    <CollectiblePositionZ>-454,6892</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>8,54129</CollectiblePositionX>
    <CollectiblePositionY>100,4388</CollectiblePositionY>
    <CollectiblePositionZ>-454,4792</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>237,4913</CollectiblePositionX>
    <CollectiblePositionY>17,68881</CollectiblePositionY>
    <CollectiblePositionZ>9,940811</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>251,0213</CollectiblePositionX>
    <CollectiblePositionY>13,64082</CollectiblePositionY>
    <CollectiblePositionZ>-95,51219</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>224,2713</CollectiblePositionX>
    <CollectiblePositionY>10,58881</CollectiblePositionY>
    <CollectiblePositionZ>-126,2492</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-84,35271</CollectiblePositionX>
    <CollectiblePositionY>90,94582</CollectiblePositionY>
    <CollectiblePositionZ>-445,3792</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>214,1413</CollectiblePositionX>
    <CollectiblePositionY>9,058815</CollectiblePositionY>
    <CollectiblePositionZ>-152,0592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>210,5413</CollectiblePositionX>
    <CollectiblePositionY>18,75881</CollectiblePositionY>
    <CollectiblePositionZ>-192,0592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>201,4013</CollectiblePositionX>
    <CollectiblePositionY>17,76881</CollectiblePositionY>
    <CollectiblePositionZ>29,86081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-138,5187</CollectiblePositionX>
    <CollectiblePositionY>88,63681</CollectiblePositionY>
    <CollectiblePositionZ>-435,3982</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>205,0713</CollectiblePositionX>
    <CollectiblePositionY>17,26382</CollectiblePositionY>
    <CollectiblePositionZ>51,9008</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>207,3713</CollectiblePositionX>
    <CollectiblePositionY>19,30281</CollectiblePositionY>
    <CollectiblePositionZ>69,63081</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>211,5573</CollectiblePositionX>
    <CollectiblePositionY>18,39481</CollectiblePositionY>
    <CollectiblePositionZ>87,30081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>216,9413</CollectiblePositionX>
    <CollectiblePositionY>21,94881</CollectiblePositionY>
    <CollectiblePositionZ>117,8308</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>232,1213</CollectiblePositionX>
    <CollectiblePositionY>21,24881</CollectiblePositionY>
    <CollectiblePositionZ>150,6008</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>222,0413</CollectiblePositionX>
    <CollectiblePositionY>21,24881</CollectiblePositionY>
    <CollectiblePositionZ>182,3408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>221,8313</CollectiblePositionX>
    <CollectiblePositionY>23,26881</CollectiblePositionY>
    <CollectiblePositionZ>213,8808</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-171,3887</CollectiblePositionX>
    <CollectiblePositionY>85,67882</CollectiblePositionY>
    <CollectiblePositionZ>-410,3992</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-168,9887</CollectiblePositionX>
    <CollectiblePositionY>82,70882</CollectiblePositionY>
    <CollectiblePositionZ>-370,0092</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-181,2787</CollectiblePositionX>
    <CollectiblePositionY>78,93881</CollectiblePositionY>
    <CollectiblePositionZ>-327,2292</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-176,1087</CollectiblePositionX>
    <CollectiblePositionY>72,24881</CollectiblePositionY>
    <CollectiblePositionZ>-235,3992</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-191,1487</CollectiblePositionX>
    <CollectiblePositionY>75,00881</CollectiblePositionY>
    <CollectiblePositionZ>-277,1792</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-123,6527</CollectiblePositionX>
    <CollectiblePositionY>90,48981</CollectiblePositionY>
    <CollectiblePositionZ>-262,2022</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>78,3913</CollectiblePositionX>
    <CollectiblePositionY>9,808815</CollectiblePositionY>
    <CollectiblePositionZ>-114,7492</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>78,8033</CollectiblePositionX>
    <CollectiblePositionY>13,42881</CollectiblePositionY>
    <CollectiblePositionZ>-153,0592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>66,1843</CollectiblePositionX>
    <CollectiblePositionY>12,72881</CollectiblePositionY>
    <CollectiblePositionZ>-184,4632</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>106,7413</CollectiblePositionX>
    <CollectiblePositionY>13,68881</CollectiblePositionY>
    <CollectiblePositionZ>-255,6592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>38,98129</CollectiblePositionX>
    <CollectiblePositionY>11,27882</CollectiblePositionY>
    <CollectiblePositionZ>-207,1892</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>103,7413</CollectiblePositionX>
    <CollectiblePositionY>13,68881</CollectiblePositionY>
    <CollectiblePositionZ>-283,5592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>156,3413</CollectiblePositionX>
    <CollectiblePositionY>14,65881</CollectiblePositionY>
    <CollectiblePositionZ>-330,4592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>217,7413</CollectiblePositionX>
    <CollectiblePositionY>16,25881</CollectiblePositionY>
    <CollectiblePositionZ>-301,0592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-5,518707</CollectiblePositionX>
    <CollectiblePositionY>16,83881</CollectiblePositionY>
    <CollectiblePositionZ>-234,3192</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-23,23871</CollectiblePositionX>
    <CollectiblePositionY>21,73882</CollectiblePositionY>
    <CollectiblePositionZ>-219,4492</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-34,62871</CollectiblePositionX>
    <CollectiblePositionY>24,87881</CollectiblePositionY>
    <CollectiblePositionZ>-216,2092</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-68,0787</CollectiblePositionX>
    <CollectiblePositionY>33,53881</CollectiblePositionY>
    <CollectiblePositionZ>-204,2892</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-76,59871</CollectiblePositionX>
    <CollectiblePositionY>38,95882</CollectiblePositionY>
    <CollectiblePositionZ>-202,9092</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-76,33871</CollectiblePositionX>
    <CollectiblePositionY>45,72881</CollectiblePositionY>
    <CollectiblePositionZ>-204,6992</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-76,79871</CollectiblePositionX>
    <CollectiblePositionY>54,96881</CollectiblePositionY>
    <CollectiblePositionZ>-206,3492</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-66,11871</CollectiblePositionX>
    <CollectiblePositionY>52,67881</CollectiblePositionY>
    <CollectiblePositionZ>-213,0092</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-53,22871</CollectiblePositionX>
    <CollectiblePositionY>53,51881</CollectiblePositionY>
    <CollectiblePositionZ>-217,7492</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-39,8587</CollectiblePositionX>
    <CollectiblePositionY>57,11881</CollectiblePositionY>
    <CollectiblePositionZ>-223,3592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-28,6487</CollectiblePositionX>
    <CollectiblePositionY>59,34881</CollectiblePositionY>
    <CollectiblePositionZ>-228,1792</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-16,95871</CollectiblePositionX>
    <CollectiblePositionY>61,75881</CollectiblePositionY>
    <CollectiblePositionZ>-237,2592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-10,76871</CollectiblePositionX>
    <CollectiblePositionY>65,28882</CollectiblePositionY>
    <CollectiblePositionZ>-245,9592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-8,378708</CollectiblePositionX>
    <CollectiblePositionY>69,63881</CollectiblePositionY>
    <CollectiblePositionZ>-263,6792</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-14,79871</CollectiblePositionX>
    <CollectiblePositionY>71,37881</CollectiblePositionY>
    <CollectiblePositionZ>-276,9792</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-19,54871</CollectiblePositionX>
    <CollectiblePositionY>72,87881</CollectiblePositionY>
    <CollectiblePositionZ>-285,1292</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-23,01871</CollectiblePositionX>
    <CollectiblePositionY>74,94881</CollectiblePositionY>
    <CollectiblePositionZ>-293,7892</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-40,56871</CollectiblePositionX>
    <CollectiblePositionY>83,16882</CollectiblePositionY>
    <CollectiblePositionZ>-308,8692</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-31,38871</CollectiblePositionX>
    <CollectiblePositionY>80,01881</CollectiblePositionY>
    <CollectiblePositionZ>-303,8492</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-51,66871</CollectiblePositionX>
    <CollectiblePositionY>85,47881</CollectiblePositionY>
    <CollectiblePositionZ>-312,3592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-67,12871</CollectiblePositionX>
    <CollectiblePositionY>88,63881</CollectiblePositionY>
    <CollectiblePositionZ>-307,2592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-97,15871</CollectiblePositionX>
    <CollectiblePositionY>89,32881</CollectiblePositionY>
    <CollectiblePositionZ>-279,1592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>677,2413</CollectiblePositionX>
    <CollectiblePositionY>20,85881</CollectiblePositionY>
    <CollectiblePositionZ>-244,9592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>679,7413</CollectiblePositionX>
    <CollectiblePositionY>23,05882</CollectiblePositionY>
    <CollectiblePositionZ>-183,2592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>462,3293</CollectiblePositionX>
    <CollectiblePositionY>18,51981</CollectiblePositionY>
    <CollectiblePositionZ>-100,7592</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>684,1313</CollectiblePositionX>
    <CollectiblePositionY>26,80582</CollectiblePositionY>
    <CollectiblePositionZ>-137,3592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>469,6213</CollectiblePositionX>
    <CollectiblePositionY>19,28781</CollectiblePositionY>
    <CollectiblePositionZ>-115,5692</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>685,1413</CollectiblePositionX>
    <CollectiblePositionY>31,85881</CollectiblePositionY>
    <CollectiblePositionZ>-80,25919</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>480,4613</CollectiblePositionX>
    <CollectiblePositionY>18,46381</CollectiblePositionY>
    <CollectiblePositionZ>-128,8792</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>680,8413</CollectiblePositionX>
    <CollectiblePositionY>31,81882</CollectiblePositionY>
    <CollectiblePositionZ>-43,16919</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>678,9413</CollectiblePositionX>
    <CollectiblePositionY>35,16882</CollectiblePositionY>
    <CollectiblePositionZ>-13,9592</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>488,7003</CollectiblePositionX>
    <CollectiblePositionY>16,32281</CollectiblePositionY>
    <CollectiblePositionZ>-151,9372</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>497,7053</CollectiblePositionX>
    <CollectiblePositionY>15,98882</CollectiblePositionY>
    <CollectiblePositionZ>-175,4892</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>516,7013</CollectiblePositionX>
    <CollectiblePositionY>16,79881</CollectiblePositionY>
    <CollectiblePositionZ>-201,4892</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>555,3113</CollectiblePositionX>
    <CollectiblePositionY>15,01881</CollectiblePositionY>
    <CollectiblePositionZ>-234,8192</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>586,6713</CollectiblePositionX>
    <CollectiblePositionY>18,82881</CollectiblePositionY>
    <CollectiblePositionZ>-245,6692</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>747,3913</CollectiblePositionX>
    <CollectiblePositionY>29,76682</CollectiblePositionY>
    <CollectiblePositionZ>-35,79919</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>783,9313</CollectiblePositionX>
    <CollectiblePositionY>35,54482</CollectiblePositionY>
    <CollectiblePositionZ>-49,8392</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>812,6513</CollectiblePositionX>
    <CollectiblePositionY>48,42881</CollectiblePositionY>
    <CollectiblePositionZ>-58,70419</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>840,0313</CollectiblePositionX>
    <CollectiblePositionY>36,92381</CollectiblePositionY>
    <CollectiblePositionZ>-58,70419</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>861,8213</CollectiblePositionX>
    <CollectiblePositionY>33,38781</CollectiblePositionY>
    <CollectiblePositionZ>-58,70419</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>885,0363</CollectiblePositionX>
    <CollectiblePositionY>32,11781</CollectiblePositionY>
    <CollectiblePositionZ>-58,6162</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>911,5913</CollectiblePositionX>
    <CollectiblePositionY>31,93182</CollectiblePositionY>
    <CollectiblePositionZ>-48,5892</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>958,2213</CollectiblePositionX>
    <CollectiblePositionY>33,74581</CollectiblePositionY>
    <CollectiblePositionZ>-56,47919</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>984,8613</CollectiblePositionX>
    <CollectiblePositionY>34,27882</CollectiblePositionY>
    <CollectiblePositionZ>-68,2692</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>1007,221</CollectiblePositionX>
    <CollectiblePositionY>42,95881</CollectiblePositionY>
    <CollectiblePositionZ>-79,27919</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>259,4413</CollectiblePositionX>
    <CollectiblePositionY>26,00481</CollectiblePositionY>
    <CollectiblePositionZ>261,0208</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>287,1813</CollectiblePositionX>
    <CollectiblePositionY>33,96881</CollectiblePositionY>
    <CollectiblePositionZ>260,9908</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>321,0013</CollectiblePositionX>
    <CollectiblePositionY>41,59381</CollectiblePositionY>
    <CollectiblePositionZ>254,7008</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>362,5313</CollectiblePositionX>
    <CollectiblePositionY>49,17581</CollectiblePositionY>
    <CollectiblePositionZ>245,6208</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>403,5413</CollectiblePositionX>
    <CollectiblePositionY>60,32881</CollectiblePositionY>
    <CollectiblePositionZ>246,8408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>433,1413</CollectiblePositionX>
    <CollectiblePositionY>73,39881</CollectiblePositionY>
    <CollectiblePositionZ>239,2408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>468,5413</CollectiblePositionX>
    <CollectiblePositionY>83,24881</CollectiblePositionY>
    <CollectiblePositionZ>223,5408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>455,3513</CollectiblePositionX>
    <CollectiblePositionY>86,05882</CollectiblePositionY>
    <CollectiblePositionZ>214,4208</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>441,7013</CollectiblePositionX>
    <CollectiblePositionY>83,45882</CollectiblePositionY>
    <CollectiblePositionZ>184,7108</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>435,9613</CollectiblePositionX>
    <CollectiblePositionY>74,92781</CollectiblePositionY>
    <CollectiblePositionZ>153,6908</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>448,6813</CollectiblePositionX>
    <CollectiblePositionY>72,70882</CollectiblePositionY>
    <CollectiblePositionZ>85,34081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>441,6613</CollectiblePositionX>
    <CollectiblePositionY>72,45882</CollectiblePositionY>
    <CollectiblePositionZ>120,3408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>73,88129</CollectiblePositionX>
    <CollectiblePositionY>10,99881</CollectiblePositionY>
    <CollectiblePositionZ>-66,09919</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>80,54129</CollectiblePositionX>
    <CollectiblePositionY>9,821815</CollectiblePositionY>
    <CollectiblePositionZ>-27,55919</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>88,74129</CollectiblePositionX>
    <CollectiblePositionY>7,558815</CollectiblePositionY>
    <CollectiblePositionZ>15,7908</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>88,0513</CollectiblePositionX>
    <CollectiblePositionY>5,399811</CollectiblePositionY>
    <CollectiblePositionZ>31,96082</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>87,6413</CollectiblePositionX>
    <CollectiblePositionY>15,95882</CollectiblePositionY>
    <CollectiblePositionZ>61,14081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>82,35129</CollectiblePositionX>
    <CollectiblePositionY>15,75881</CollectiblePositionY>
    <CollectiblePositionZ>79,86081</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>85,3013</CollectiblePositionX>
    <CollectiblePositionY>16,57581</CollectiblePositionY>
    <CollectiblePositionZ>93,11081</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>85,9713</CollectiblePositionX>
    <CollectiblePositionY>21,07881</CollectiblePositionY>
    <CollectiblePositionZ>110,7608</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>86,6913</CollectiblePositionX>
    <CollectiblePositionY>19,50881</CollectiblePositionY>
    <CollectiblePositionZ>125,6808</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>92,34129</CollectiblePositionX>
    <CollectiblePositionY>18,06882</CollectiblePositionY>
    <CollectiblePositionZ>139,1608</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>94,5513</CollectiblePositionX>
    <CollectiblePositionY>14,33881</CollectiblePositionY>
    <CollectiblePositionZ>147,2108</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>91,9713</CollectiblePositionX>
    <CollectiblePositionY>6,128815</CollectiblePositionY>
    <CollectiblePositionZ>205,3808</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-55,05871</CollectiblePositionX>
    <CollectiblePositionY>8,67881</CollectiblePositionY>
    <CollectiblePositionZ>234,8408</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>95,9413</CollectiblePositionX>
    <CollectiblePositionY>12,45882</CollectiblePositionY>
    <CollectiblePositionZ>180,1408</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-59,1487</CollectiblePositionX>
    <CollectiblePositionY>14,13882</CollectiblePositionY>
    <CollectiblePositionZ>259,2808</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-65,3987</CollectiblePositionX>
    <CollectiblePositionY>18,58881</CollectiblePositionY>
    <CollectiblePositionZ>266,5908</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-68,47871</CollectiblePositionX>
    <CollectiblePositionY>23,50881</CollectiblePositionY>
    <CollectiblePositionZ>271,0508</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-74,94871</CollectiblePositionX>
    <CollectiblePositionY>25,43781</CollectiblePositionY>
    <CollectiblePositionZ>278,0308</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-79,22871</CollectiblePositionX>
    <CollectiblePositionY>27,78881</CollectiblePositionY>
    <CollectiblePositionZ>286,7408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-89,84871</CollectiblePositionX>
    <CollectiblePositionY>31,84882</CollectiblePositionY>
    <CollectiblePositionZ>297,0708</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-88,67871</CollectiblePositionX>
    <CollectiblePositionY>35,40282</CollectiblePositionY>
    <CollectiblePositionZ>303,1608</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-81,64871</CollectiblePositionX>
    <CollectiblePositionY>38,41882</CollectiblePositionY>
    <CollectiblePositionZ>295,8608</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-90,56871</CollectiblePositionX>
    <CollectiblePositionY>33,80882</CollectiblePositionY>
    <CollectiblePositionZ>309,3008</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-71,30871</CollectiblePositionX>
    <CollectiblePositionY>43,07881</CollectiblePositionY>
    <CollectiblePositionZ>290,8508</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-65,16871</CollectiblePositionX>
    <CollectiblePositionY>45,06881</CollectiblePositionY>
    <CollectiblePositionZ>283,9408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-57,3987</CollectiblePositionX>
    <CollectiblePositionY>49,48882</CollectiblePositionY>
    <CollectiblePositionZ>278,4208</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-50,86871</CollectiblePositionX>
    <CollectiblePositionY>51,19881</CollectiblePositionY>
    <CollectiblePositionZ>275,9808</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-45,9287</CollectiblePositionX>
    <CollectiblePositionY>54,00881</CollectiblePositionY>
    <CollectiblePositionZ>271,5608</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-39,84871</CollectiblePositionX>
    <CollectiblePositionY>57,80882</CollectiblePositionY>
    <CollectiblePositionZ>268,9608</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-28,41871</CollectiblePositionX>
    <CollectiblePositionY>61,16881</CollectiblePositionY>
    <CollectiblePositionZ>271,2408</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-19,25871</CollectiblePositionX>
    <CollectiblePositionY>63,82881</CollectiblePositionY>
    <CollectiblePositionZ>276,0008</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-8,258705</CollectiblePositionX>
    <CollectiblePositionY>66,78882</CollectiblePositionY>
    <CollectiblePositionZ>290,2008</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-2,178711</CollectiblePositionX>
    <CollectiblePositionY>70,51881</CollectiblePositionY>
    <CollectiblePositionZ>297,5608</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-12,9287</CollectiblePositionX>
    <CollectiblePositionY>67,42882</CollectiblePositionY>
    <CollectiblePositionZ>283,2608</CollectiblePositionZ>
    <CollectibleIsActive>False</CollectibleIsActive>
  </Collectible>
  <Collectible>
    <CollectiblePositionX>-7,968704</CollectiblePositionX>
    <CollectiblePositionY>74,26881</CollectiblePositionY>
    <CollectiblePositionZ>308,5908</CollectiblePositionZ>
    <CollectibleIsActive>True</CollectibleIsActive>
  </Collectible>
  <Shard>
    <ShardPositionX>276,6413</ShardPositionX>
    <ShardPositionY>19,65881</ShardPositionY>
    <ShardPositionZ>-43,15919</ShardPositionZ>
    <ShardIsActive>True</ShardIsActive>
  </Shard>
  <Shard>
    <ShardPositionX>446,9413</ShardPositionX>
    <ShardPositionY>84,88881</ShardPositionY>
    <ShardPositionZ>199,9408</ShardPositionZ>
    <ShardIsActive>True</ShardIsActive>
  </Shard>
  <Shard>
    <ShardPositionX>663,2613</ShardPositionX>
    <ShardPositionY>19,98882</ShardPositionY>
    <ShardPositionZ>-303,1992</ShardPositionZ>
    <ShardIsActive>False</ShardIsActive>
  </Shard>
  <Shard>
    <ShardPositionX>-43,23871</ShardPositionX>
    <ShardPositionY>74,42882</ShardPositionY>
    <ShardPositionZ>329,2608</ShardPositionZ>
    <ShardIsActive>True</ShardIsActive>
  </Shard>
  <Shard>
    <ShardPositionX>-76,8587</ShardPositionX>
    <ShardPositionY>90,95882</ShardPositionY>
    <ShardPositionZ>-289,6692</ShardPositionZ>
    <ShardIsActive>True</ShardIsActive>
  </Shard>
  <Ammo>
    <AmmoPositionX>-14,58</AmmoPositionX>
    <AmmoPositionY>75,01</AmmoPositionY>
    <AmmoPositionZ>325,61</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-40,14167</AmmoPositionX>
    <AmmoPositionY>-0,01806641</AmmoPositionY>
    <AmmoPositionZ>17,43181</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-38,58167</AmmoPositionX>
    <AmmoPositionY>0,7819338</AmmoPositionY>
    <AmmoPositionZ>24,71181</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-21,83</AmmoPositionX>
    <AmmoPositionY>74,04</AmmoPositionY>
    <AmmoPositionZ>331,39</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-38,58167</AmmoPositionX>
    <AmmoPositionY>1,241934</AmmoPositionY>
    <AmmoPositionZ>30,24181</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-9,33</AmmoPositionX>
    <AmmoPositionY>75,08</AmmoPositionY>
    <AmmoPositionZ>313,98</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-12,18</AmmoPositionX>
    <AmmoPositionY>75,24</AmmoPositionY>
    <AmmoPositionZ>319,76</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>166,6083</AmmoPositionX>
    <AmmoPositionY>12,34193</AmmoPositionY>
    <AmmoPositionZ>-265,2682</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>168,1683</AmmoPositionX>
    <AmmoPositionY>12,58593</AmmoPositionY>
    <AmmoPositionZ>-257,9882</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>168,1683</AmmoPositionX>
    <AmmoPositionY>13,59193</AmmoPositionY>
    <AmmoPositionZ>-252,4582</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>173,7283</AmmoPositionX>
    <AmmoPositionY>12,63193</AmmoPositionY>
    <AmmoPositionZ>-265,2682</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>175,2883</AmmoPositionX>
    <AmmoPositionY>12,12193</AmmoPositionY>
    <AmmoPositionZ>-257,9882</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>175,2883</AmmoPositionX>
    <AmmoPositionY>12,40193</AmmoPositionY>
    <AmmoPositionZ>-252,4582</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>226,4583</AmmoPositionX>
    <AmmoPositionY>21,37193</AmmoPositionY>
    <AmmoPositionZ>233,7418</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>228,0183</AmmoPositionX>
    <AmmoPositionY>22,09193</AmmoPositionY>
    <AmmoPositionZ>237,1718</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>230,5284</AmmoPositionX>
    <AmmoPositionY>22,41193</AmmoPositionY>
    <AmmoPositionZ>240,4018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>240,0983</AmmoPositionX>
    <AmmoPositionY>24,40193</AmmoPositionY>
    <AmmoPositionZ>253,0018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>237,8683</AmmoPositionX>
    <AmmoPositionY>23,75193</AmmoPositionY>
    <AmmoPositionZ>246,6218</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>234,0783</AmmoPositionX>
    <AmmoPositionY>22,41193</AmmoPositionY>
    <AmmoPositionZ>242,7018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>717,373</AmmoPositionX>
    <AmmoPositionY>29,70193</AmmoPositionY>
    <AmmoPositionZ>-25,00517</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>721,2395</AmmoPositionX>
    <AmmoPositionY>29,29193</AmmoPositionY>
    <AmmoPositionZ>-25,88613</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>724,6118</AmmoPositionX>
    <AmmoPositionY>29,07193</AmmoPositionY>
    <AmmoPositionZ>-27,45674</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>735,2047</AmmoPositionX>
    <AmmoPositionY>29,12193</AmmoPositionY>
    <AmmoPositionZ>-30,78588</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>731,6722</AmmoPositionX>
    <AmmoPositionY>29,08193</AmmoPositionY>
    <AmmoPositionZ>-29,69154</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>727,8783</AmmoPositionX>
    <AmmoPositionY>29,08193</AmmoPositionY>
    <AmmoPositionZ>-28,34872</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>682,5884</AmmoPositionX>
    <AmmoPositionY>22,22193</AmmoPositionY>
    <AmmoPositionZ>-224,3882</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>682,3184</AmmoPositionX>
    <AmmoPositionY>22,14194</AmmoPositionY>
    <AmmoPositionZ>-220,3482</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>682,8683</AmmoPositionX>
    <AmmoPositionY>22,46194</AmmoPositionY>
    <AmmoPositionZ>-216,6682</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>682,7484</AmmoPositionX>
    <AmmoPositionY>22,16193</AmmoPositionY>
    <AmmoPositionZ>-202,7682</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>682,4083</AmmoPositionX>
    <AmmoPositionY>22,57193</AmmoPositionY>
    <AmmoPositionZ>-205,6982</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>682,7784</AmmoPositionX>
    <AmmoPositionY>22,31193</AmmoPositionY>
    <AmmoPositionZ>-213,1982</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>619,9683</AmmoPositionX>
    <AmmoPositionY>19,72193</AmmoPositionY>
    <AmmoPositionZ>-262,0882</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>613,2183</AmmoPositionX>
    <AmmoPositionY>19,64194</AmmoPositionY>
    <AmmoPositionZ>-258,0482</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>607,1884</AmmoPositionX>
    <AmmoPositionY>19,96194</AmmoPositionY>
    <AmmoPositionZ>-254,3682</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>592,5883</AmmoPositionX>
    <AmmoPositionY>19,57193</AmmoPositionY>
    <AmmoPositionZ>-249,3982</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>601,4683</AmmoPositionX>
    <AmmoPositionY>20,07193</AmmoPositionY>
    <AmmoPositionZ>-249,9882</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>597,1884</AmmoPositionX>
    <AmmoPositionY>19,81193</AmmoPositionY>
    <AmmoPositionZ>-249,9082</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-40,14167</AmmoPositionX>
    <AmmoPositionY>-0,01806641</AmmoPositionY>
    <AmmoPositionZ>11,58181</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-42,52167</AmmoPositionX>
    <AmmoPositionY>-0,01806641</AmmoPositionY>
    <AmmoPositionZ>6,281807</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-20,49167</AmmoPositionX>
    <AmmoPositionY>1,971933</AmmoPositionY>
    <AmmoPositionZ>144,8018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-21,79167</AmmoPositionX>
    <AmmoPositionY>2,111934</AmmoPositionY>
    <AmmoPositionZ>157,4018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-27,99167</AmmoPositionX>
    <AmmoPositionY>3,981934</AmmoPositionY>
    <AmmoPositionZ>179,4018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>-31,99167</AmmoPositionX>
    <AmmoPositionY>5,811934</AmmoPositionY>
    <AmmoPositionZ>191,6018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>74,40833</AmmoPositionX>
    <AmmoPositionY>9,171933</AmmoPositionY>
    <AmmoPositionZ>251,9018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>79,57833</AmmoPositionX>
    <AmmoPositionY>9,171933</AmmoPositionY>
    <AmmoPositionZ>253,9018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>78,20834</AmmoPositionX>
    <AmmoPositionY>9,171933</AmmoPositionY>
    <AmmoPositionZ>249,0018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>85,50832</AmmoPositionX>
    <AmmoPositionY>9,471933</AmmoPositionY>
    <AmmoPositionZ>-3,798195</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>77,60833</AmmoPositionX>
    <AmmoPositionY>11,57193</AmmoPositionY>
    <AmmoPositionZ>-45,29819</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>75,20834</AmmoPositionX>
    <AmmoPositionY>11,57193</AmmoPositionY>
    <AmmoPositionZ>-89,89819</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>78,10833</AmmoPositionX>
    <AmmoPositionY>11,57193</AmmoPositionY>
    <AmmoPositionZ>-136,1982</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>73,50832</AmmoPositionX>
    <AmmoPositionY>12,36193</AmmoPositionY>
    <AmmoPositionZ>-171,2982</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>215,0083</AmmoPositionX>
    <AmmoPositionY>19,77193</AmmoPositionY>
    <AmmoPositionZ>107,2018</AmmoPositionZ>
    <AmmoIsActive>True</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>953,3083</AmmoPositionX>
    <AmmoPositionY>31,69193</AmmoPositionY>
    <AmmoPositionZ>-43,49819</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>922,2283</AmmoPositionX>
    <AmmoPositionY>36,91193</AmmoPositionY>
    <AmmoPositionZ>-3,268192</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>912,2383</AmmoPositionX>
    <AmmoPositionY>36,22193</AmmoPositionY>
    <AmmoPositionZ>-84,77819</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>897,5483</AmmoPositionX>
    <AmmoPositionY>37,87193</AmmoPositionY>
    <AmmoPositionZ>-3,118195</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>893,8083</AmmoPositionX>
    <AmmoPositionY>33,87193</AmmoPositionY>
    <AmmoPositionZ>-38,79819</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>895,7083</AmmoPositionX>
    <AmmoPositionY>33,37193</AmmoPositionY>
    <AmmoPositionZ>-70,6982</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>948,9084</AmmoPositionX>
    <AmmoPositionY>37,37193</AmmoPositionY>
    <AmmoPositionZ>-76,79819</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>951,5085</AmmoPositionX>
    <AmmoPositionY>35,57193</AmmoPositionY>
    <AmmoPositionZ>-5,198193</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>962,9985</AmmoPositionX>
    <AmmoPositionY>38,26193</AmmoPositionY>
    <AmmoPositionZ>-103,0082</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>908,1083</AmmoPositionX>
    <AmmoPositionY>39,07193</AmmoPositionY>
    <AmmoPositionZ>-109,0982</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Ammo>
    <AmmoPositionX>874,5084</AmmoPositionX>
    <AmmoPositionY>36,47193</AmmoPositionY>
    <AmmoPositionZ>-88,89819</AmmoPositionZ>
    <AmmoIsActive>False</AmmoIsActive>
  </Ammo>
  <Health>
    <HealthPositionX>-21,69167</HealthPositionX>
    <HealthPositionY>2,321934</HealthPositionY>
    <HealthPositionZ>90,20181</HealthPositionZ>
    <HealthIsActive>False</HealthIsActive>
  </Health>
  <Health>
    <HealthPositionX>-25,20905</HealthPositionX>
    <HealthPositionY>74,43</HealthPositionY>
    <HealthPositionZ>304,76</HealthPositionZ>
    <HealthIsActive>False</HealthIsActive>
  </Health>
  <Health>
    <HealthPositionX>173,8156</HealthPositionX>
    <HealthPositionY>8,650684</HealthPositionY>
    <HealthPositionZ>266,5044</HealthPositionZ>
    <HealthIsActive>False</HealthIsActive>
  </Health>
  <Health>
    <HealthPositionX>-159,5217</HealthPositionX>
    <HealthPositionY>87,08193</HealthPositionY>
    <HealthPositionZ>-429,9182</HealthPositionZ>
    <HealthIsActive>False</HealthIsActive>
  </Health>
  <Health>
    <HealthPositionX>87,89832</HealthPositionX>
    <HealthPositionY>4,621933</HealthPositionY>
    <HealthPositionZ>214,3518</HealthPositionZ>
    <HealthIsActive>False</HealthIsActive>
  </Health>
</Save>